# templates

./: .gitignore
acm/: README.md  serverless.yml
angularjs-cloudfront-aws-serverless-app/: README.md  package.json  serverless.yml
apikeys/: README.md
appsync-code-challenge/: REAEME.md  readme.md
appsync-subscriptions/: README.md
azure-serverless-web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bash-scripts/: README.md
bitbucket-pipeline-strategy/: .gitignore  README.md  bitbucket-pipelines.yml  deploy.bash  package-lock.json  package.json  serverless.yml
bitbucket-to-github-mirror/: .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json  serverless.yml
c-sharp-layer/: build.cmd  build.sh  package-lock.json  package.json  readme.md  serverless.yml
cdk-lambda-deployment/: README.md  cdk.json  package-lock.json  package.json
cicd/: README.md  example .env  serverless.yml
cloudfront-samples/: .eslintignore  .gitignore  .prettierignore  .prettierrc  README.md  package-lock.json  package.json  serverless.edge.iam.yml  serverless.edge.yml  serverless.iam.yml  serverless.yml
code-challenge/: README.md  template.yaml
common-strategies/: avoidNestedChecks.md  httpRequestHelperFile.md  httpResponseHelperFile.md  mySQLHelperFunction.md
custom-domain-apig/: .gitignore  README.md
custom-lambda-authorizer/: README.md  authorizer.js  package-lock.json  package.json  params.yml  serverless.yml  test.js
elk-extension/: README.md  package.json  serverless.yml
errorhandling/: README.md
generic-cloudfront-aws-serverless-app/: README.md  package.json  serverless.yml
gradual-deployments-csharp/: serverless.yml
graphql-mock/: README.md  package-lock.json  package.json  serverless.yml
hugo-multi-repo-documentation/: Readme.md
kafka-msk/: .gitignore  README.md
lambda-extensions/: README.md  index.js  package-lock.json  package.json  serverless.yml
monolith-backend-aws-serverless-backend/: README.md  package.json  serverless.yml
newman-codebuild/: .gitignore  README.md  buildspec.yml  package-lock.json  package.json  serverless.yml
nodejs-callbacksToAsyncAwait/: README.md
nodejs-linting/: .eslintrc.js  README.md  package-lock.json  package.json
private-npm-packages/: README.md
private-repositories/: README.md  bitbucket-pipelines.yml  package.json
reactjs-cloudfront-aws-serverless-app/: README.md  package.json  serverless.yml
reuse-existing-api-gateway-stage/: readme.md  serverless.yml
s3-remover/: .gitignore  README.md  package-lock.json  package.json  serverless.yml
s3-shared-bucket-artifacts/: README.md
sam-cloudwatch-dashboard-use-and-red-monitoring/: README.md  samconfig.toml  template.cloudwatch-dashboard.yaml  template.yaml
sam-gradual-deployments-nodejs/: README.md  samconfig.toml  template.yaml
serverless-framework-appsync-example/: README.md  package-lock.json  package.json  schema.graphql  serverless.yml
ses-email-templates/: package-lock.json  package.json  serverless.yml
sg-terraform-lambda-deploy/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
sila-nodejs-aws-serverless-backend/: main.js  package-lock.json  package.json  serverless.yml
slack-lambda-notifications/: README.md  package-lock.json  package.json  serverless.yml
sls-alb/: handler.js  serverless.yml
sls-antipatterns/: README.md
sls-api-gateway-custom-request-mapping/: serverless.yml
sls-arch/: README.md
sls-awsglue/: handler.js  package-lock.json  package.json  serverless.yml
sls-bastion/: .gitignore  README.md  connect.sh  package-lock.json  package.json  serverless.yml
sls-circuitbreaker/: README.md  package-lock.json  package.json  serverless.yml
sls-cloudtrail-pci-compliance/: README.md  iam-groups-extra.yml  package-lock.json  package.json  serverless.yml  webpack.config.js
sls-codebuild/: README.md  buildspec.yml  index.js  package-lock.json  package.json  serverless.yml
sls-cognito/: README.md
sls-component-starter/: README.md  serverless.component.yml  tutorial.md
sls-components-appsync-example/: README.md  package.json
sls-cronjob/: README.md  package-lock.json  package.json  serverless.yml
sls-decoupling-apigateway-lambda/: README.md
sls-dynamic-config/: README.md
sls-dynamodb-global-tables/: .gitignore  README.md  package-lock.json  package.json  serverless.yml
sls-dynamodb-integration-testing/: README.md  package-lock.json  package.json  serverless.yml
sls-dynatrace/: README.md
sls-e2e-fullstack/: README.md
sls-ec2-autoscaling-nginx-nlb/: README.md
sls-ec2-nginx-nlb/: README.md
sls-esbuild/: .gitignore  README.md  package-lock.json  package.json  serverless.yml
sls-eventbridge/: README.md  handler.js  serverless.yml
sls-fargate-eks/: .gitignore  README.md
sls-feature-toggling/: README.md  handler.js  package-lock.json  package.json  serverless.yml
sls-fileupload/: README.md
sls-finch-dynamic-build/: README.md
sls-flink/: .gitignore  index.js  package-lock.json  package.json  pom.xml  serverless.yml
sls-flink-new/: .gitignore  package-lock.json  package.json
sls-flink/libs/flink-connector-kinesis_2.11/1.8.2/: README.md
sls-flink/misc/code/java/style-guide/: intellij-java-google-style.xml
sls-flink/src/main/java/com/arjunsk/flink/kda/sample/: StreamingJob.java
sls-flink/src/main/java/com/arjunsk/flink/kda/sample/configs/: StreamProcessorConfigConstants.java
sls-flink/src/main/java/com/arjunsk/flink/kda/sample/functions/: AppendTimeFunction.java
sls-frontend-with-cicd/: README.md  deploy.sh
sls-fullstack-with-cicd-on-frontend/: README.md  deploy.sh  serverless.yml
sls-gradual-deployments-csharp/: aws-csharp.csproj  package-lock.json  package.json
sls-gradual-deployments-csharp/functions/: After.cs  Before.cs  Hello.cs  Shared.cs
sls-jest/: .gitignore  (+1 more)
swim-ai-helloWorld/: .classpath  .gitignore  .project  README.md  build.gradle
swim-ai-helloWorld/client/: client.js  package-lock.json  package.json
swim-ai-helloWorld/src/main/java/api/: DataSource.java  customClient.java  server.java  userManager.java
(+974 files in other folders)
